{
  "name": "@devexteam/dvx-cli",
  "version": "1.0.31",
  "description": "CLI that encapsulates utilities for image processing and assets in frontend development.",
  "license": "MIT",
  "main": "bin/dvx.js",
  "bin": {
    "dvx": "bin/dvx.js"
  },
  "scripts": {},
  "keywords": [
    "Devexteam",
    "cli",
    "minify",
    "tools",
    "frontend"
  ],
  "files": [
    "bin",
    "docs",
    "global",
    "helpers",
    "icons",
    "lib",
    "README.MD"
  ],
  "directories": {
    "bin": "bin",
    "doc": "docs",
    "global": "global",
    "helpers": "helpers",
    "icons": "icons",
    "lib": "lib"
  },
  "author": "Samuel R. <samuel@devexteam.com>",
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "beeper": "^2.0.0",
    "glob": "^7.1.6",
    "htmlhint": "^0.11.0",
    "htmlhint-stylish": "^1.0.3",
    "imagemin": "^7.0.1",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webp": "^5.1.0",
    "imagemin-zopfli": "^6.0.0",
    "node-notifier": "^7.0.0",
    "sharp": "^0.25.2",
    "shelljs": "^0.8.3",
    "yargs": "^15.3.1"
  },
  "engines": {
    "node": ">=10.16.0 <=12.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlegacy/dvx-cli.git"
  },
  "bugs": {
    "url": "https://github.com/devlegacy/dvx-cli/issues"
  },
  "homepage": "https://github.com/devlegacy/dvx-cli#readme"
}
