{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./bin",
    "noEmit": false,
    "pretty": false,
    "removeComments": true
  },
  "include": [
    // "src/**/*",
    // "package.json"
  ],
  "exclude": [
    "**/*.js",
    "**/*.test.ts",
    "**/*spec.ts",
    "bin",
    "jest.config.ts",
    "jest.setup.ts",
    "node_modules",
    "tests"
  ]
}
