{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "pretty": true,
    "removeComments": true
  },
  "exclude": [".vscode", "./bin/**/*", "coverage", "node_modules", "tests"]
}
